{
  "name": "explorer-file-sizes",
  "displayName": "Explorer File Sizes",
  "description": "Tiny, fast file size badges in the VS Code Explorer with tooltips and optional folder sizes.",
  "version": "1.0.2",
  "publisher": "BrianDooley",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "explorer",
    "file size",
    "file sizes",
    "decorations",
    "badge",
    "tooltip",
    "explorer",
    "file-size",
    "folder-size",
    "sizes",
    "filesize",
    "badges",
    "tooltip",
    "decorations",
    "file-decorations",
    "explorer-decorations",
    "hover",
    "status-bar",
    "disk-usage",
    "resource-usage",
    "performance",
    "glob",
    "exclude",
    "minimatch"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "files": [
    "dist/**",
    "images/icon.png",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bdoole1/explorer-file-sizes.git"
  },
  "bugs": {
    "url": "https://github.com/bdoole1/explorer-file-sizes/issues"
  },
  "homepage": "https://github.com/bdoole1/explorer-file-sizes#readme",
  "license": "MIT",
  "contributes": {
    "configuration": {
      "title": "Explorer File Sizes",
      "properties": {
        "explorerFileSizes.badgeMode": {
          "type": "string",
          "enum": [
            "full",
            "subtle",
            "off"
          ],
          "default": "full",
          "description": "How badges render in the Explorer:\nfull = 2-char size (e.g. 1M);\nsubtle = tooltip only (no badge);\noff = no decorations (status bar still shows active file size)."
        },
        "explorerFileSizes.enableFolderSizes": {
          "type": "boolean",
          "default": true,
          "description": "If true, compute folder sizes recursively (may be slow on large trees)."
        },
        "explorerFileSizes.folderHoverIndicator": {
          "type": "string",
          "enum": [
            "calculating",
            "off"
          ],
          "default": "calculating",
          "description": "Folder hover hotspot. 'calculating' shows ⏳ only while 'off' disables folder tooltips."
        },
        "explorerFileSizes.excludeGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.git/**",
            "**/dist/**",
            "**/build/**"
          ],
          "items": {
            "type": "string"
          },
          "description": "Globs to exclude when computing folder sizes."
        },
        "explorerFileSizes.folderBadgeMode": {
          "type": "string",
          "enum": [
            "off",
            "calculating",
            "size"
          ],
          "default": "size",
          "description": "Folder badges:\n'off' = none,\n'calculating' = show ⏳ while computing,\n'size' = show 2-char size after computed (may conflict with other badges)."
        }
      }
    },
    "commands": [
      {
        "command": "explorerFileSizes.showFolderSize",
        "title": "Show Folder Size",
        "category": "Explorer File Sizes"
      },
      {
        "command": "explorerFileSizes.refreshAll",
        "title": "Refresh All Sizes",
        "category": "Explorer File Sizes"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "explorerFileSizes.showFolderSize",
          "when": "explorerResourceIsFolder",
          "group": "navigation@50"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./esbuild.js --production",
    "watch": "node ./esbuild.js --watch",
    "package": "vsce package",
    "test": "echo no tests yet"
  },
  "dependencies": {
    "minimatch": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.0.0",
    "typescript": "^5.5.0"
  }
}
